
@import "bootstrap.min.less";
@import "glyphicons.less";

.content {
	background-color: rgba(255, 255, 255, 0.72);
	margin: 1em 0;
	padding: 1em;
}
.nav-column {
	background-color: rgba(255, 255, 255, 0.8);
}
html {  
  overflow-y: scroll;   
}
